# Hugo 사이트를 GitHub Pages에 배포하는 GitHub Actions 워크플로
name: Deploy Hugo site to Pages

on:
  # main 브랜치에 push가 발생할 때 워크플로를 실행합니다.
  push:
    branches:
      - main

# 워크플로에 권한을 설정합니다.
permissions:
  contents: write

# 배포 작업을 정의합니다.
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v3
        with:
          hugo-version: 'latest'
          extended: true
      
      # Node.js 환경을 설정하고 npm을 설치합니다.
      - name: Setup Node.js environment
        uses: actions/setup-node@v4
        with:
          node-version: '18' # Node.js 버전을 18 이상으로 설정합니다.

      # npm 패키지를 설치합니다. TailwindCSS와 PostCSS 등
      - name: Install npm dependencies
        run: npm install

      # Hugo 사이트를 빌드합니다.
      # 이 단계에서 `npm run build`를 먼저 실행하여 TailwindCSS를 빌드하고,
      # 그 결과물을 Hugo가 가져다 사용하도록 합니다.
      - name: Build
        run: |
          npm run build
          hugo --minify

      # 빌드된 파일을 gh-pages 브랜치에 배포합니다.
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
          publish_branch: gh-pages
